{
  "name": "kame-editor",
  "version": "1.0.0",
  "description": "A 3DS theme editor made in Qt",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/beelzy/kame-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/beelzy/kame-editor/issues"
  },
  "homepage": "https://gitlab.com/beelzy/kame-editor#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "striptags": "^3.1.1"
  }
}
